{
  "name": "extension",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node build.js --watch",
    "build": "node build.js",
    "start": "node build.js",
    "lint": "eslint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.94.0",
    "esbuild": "^0.27.2",
    "next": "16.1.6",
    "ogl": "^1.0.11",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.36",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "typescript": "^5"
  },
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
