{
    "manifest_version": 3,
    "name": "Brainia",
    "version": "1.0",
    "description": "Capture to your Second Brain",
    "permissions": [
        "activeTab",
        "storage",
        "tabs",
        "contextMenus",
        "notifications"
    ],
    "background": {
        "service_worker": "background.bundle.js"
    },
    "host_permissions": [
        "https://*.supabase.co/*",
        "https://mybrainia.vercel.app/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://mybrainia.vercel.app/*",
                "http://localhost:3000/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_start"
        }
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "Icon.png",
            "48": "Icon.png",
            "128": "Icon.png"
        }
    },
    "icons": {
        "16": "Icon.png",
        "48": "Icon.png",
        "128": "Icon.png"
    },
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'"
    }
}