<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brainia</title>
    <link rel="stylesheet" href="popup.css">
</head>

<body>
    <div id="orb-bg"></div>
    <div id="app">
        <header>
            <div class="logo">
                <h1>Brainia</h1>
            </div>
            <div class="header-actions">
                <button id="dashboard-btn" class="minimal-nav-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
                        <rect x="3" y="3" width="7" height="7"></rect>
                        <rect x="14" y="3" width="7" height="7"></rect>
                        <rect x="14" y="14" width="7" height="7"></rect>
                        <rect x="3" y="14" width="7" height="7"></rect>
                    </svg>
                    <span>App</span>
                </button>
                <div id="status-indicator" class="status-dot tooltip" title="Connecting..."></div>
            </div>
        </header>

        <!-- Auth View -->
        <div id="auth-view" class="view hidden">
            <div class="card">
                <h2>Welcome Back</h2>
                <p class="subtitle">Sign in to sync your captures.</p>
                <form id="login-form">
                    <input type="email" id="email" placeholder="Email" required />
                    <div class="password-container">
                        <input type="password" id="password" placeholder="Password" required />
                        <button type="button" id="toggle-password" class="toggle-btn" title="Show/Hide Password">
                            <svg id="eye-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                stroke-linecap="round" stroke-linejoin="round">
                                <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                                <circle cx="12" cy="12" r="3"></circle>
                            </svg>
                        </button>
                    </div>
                    <div id="auth-error" class="error-msg hidden"></div>
                    <button type="submit" id="login-btn">Sign In</button>
                </form>
                <div class="auth-footer">
                    <span>New here?</span>
                    <button id="signup-link-btn" class="link-btn">Create Account</button>
                </div>
            </div>
        </div>

        <!-- Main View -->
        <div id="main-view" class="view hidden">
            <div id="tab-preview" class="tab-preview">
                <img id="tab-favicon" src="" alt="" />
                <div class="tab-info">
                    <div id="tab-title" class="tab-title">Loading...</div>
                    <div id="tab-url" class="tab-url">...</div>
                </div>
            </div>

            <div class="actions">
                <button id="save-tab-btn" class="primary-btn">
                    <span class="btn-text">Save Current Tab</span>
                </button>
                <button id="add-note-btn" class="secondary-btn">Add Quick Note</button>
            </div>

            <div id="status-message" class="status-message hidden">
                <div class="status-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
                        <polyline points="20 6 9 17 4 12"></polyline>
                    </svg>
                </div>
                <span class="status-text">Saved to Inbox</span>
            </div>

            <div class="main-footer">
                <div id="user-email" class="user-email"></div>
                <button id="logout-btn" class="text-btn">Sign Out</button>
            </div>
        </div>

        <!-- Note View -->
        <div id="note-view" class="view hidden">
            <header class="sub-header">
                <button id="back-btn" class="icon-btn">←</button>
                <h2>Quick Note</h2>
            </header>
            <textarea id="note-input" placeholder="Type your thought..."></textarea>
            <button id="save-note-btn" class="primary-btn">Save Note</button>
        </div>

        <!-- Success/Error Toast -->
        <div id="toast" class="toast hidden">Saved!</div>
    </div>
    <script src="popup.bundle.js"></script>
</body>

</html>